# osmtracker-android

./: CONTRIBUTING.odt  README.md  build.gradle  gradle.properties
app/: build.gradle  key  proguard-rules.pro
app/src/androidTest/assets/gpx/: gpx-test1.gpx
app/src/androidTest/java/net/osmtracker/: BTest.kt
app/src/androidTest/java/net/osmtracker/layouts/: DeleteLayoutTest.java  DownloadLayoutTest.java  RepositorySettingsDialogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt
app/src/main/java/net/osmtracker/activity/: About.java  AvailableLayouts.java  ButtonsPresets.java  DisplayTrack.java  DisplayTrackMap.java  Intro.kt  OpenStreetMapUpload.java  Preferences.java  TrackDetail.java  TrackDetailEditor.java  TrackListRVAdapter.java  TrackLogger.java  TrackManager.java
app/src/main/java/net/osmtracker/db/: DataHelper.java  TracklistAdapter.java  WaypointListAdapter.java
app/src/main/java/net/osmtracker/db/model/: Track.java
app/src/main/java/net/osmtracker/gpx/: ExportToStorageTask.java  ExportTrackTask.java
app/src/main/java/net/osmtracker/layout/: GpsStatusRecord.java  UserDefinedLayout.java
app/src/main/java/net/osmtracker/listener/: SensorListener.java  TagButtonOnClickListener.java
app/src/main/java/net/osmtracker/osm/: OpenStreetMapConstants.java  ProgressMultipartEntity.java  RetrieveAccessTokenTask.java  RetrieveRequestTokenTask.java  UploadToOpenStreetMapTask.java
app/src/main/java/net/osmtracker/overlay/: WayPointsOverlay.java
app/src/main/java/net/osmtracker/service/gps/: GPSLogger.java  GPSLoggerServiceConnection.java
app/src/main/java/net/osmtracker/util/: ThemeValidator.java  UserDefinedLayoutReader.java
app/src/main/java/net/osmtracker/view/: DisplayTrackView.java  TextNoteDialog.java  VoiceRecDialog.java
app/src/main/java/net/vicp/biggee/android/OSMTracker/: MainActivity.kt
app/src/main/java/net/vicp/biggee/android/bOSMTracker/: Core.kt  MainActivity.kt
app/src/main/java/net/vicp/biggee/android/bOSMTracker/data/: CSV.kt
app/src/main/java/net/vicp/biggee/android/bOSMTracker/db/: DataAccess.kt  DataCenter.kt  DeviceON.kt  Setting.kt
app/src/main/res/layout/: activity_main.xml  email_dialog_view.xml
app/src/main/res/values/: attrs_email_dialog_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/assets/: osm.php  osmtracker-android.php
app/src/test/java/net/osmtracker/: BNormalTest.kt
app/src/test/java/net/osmtracker/activity/: ButtonsPresetsTest.java
app/src/test/java/net/osmtracker/gpx/: ExportTrackTest.java
app/src/test/java/net/osmtracker/util/: ThemeValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
