apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

configurations {
    all {
        exclude module: 'httpclient'
    }
}


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
    buildToolsVersion = '31.0.0 rc1'

    defaultConfig {
        applicationId "net.vicp.biggee.android.osmtracker"
        minSdkVersion 25
        targetSdkVersion 30
        multiDexEnabled true

        testApplicationId "net.vicp.biggee.android.osmtracker.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        key {
            storeFile file('key')
            storePassword '12345678'
            keyAlias 'key0'
            keyPassword '12345678'
            v2SigningEnabled true
        }

        // Create a file $HOME/.gradle/gradle.properties
        // containing the values signing.storeFile=..., etc.
        if (project.hasProperty('signing.storeFile')) {
            release {
                storeFile file(project.property('signing.storeFile'))
                storePassword project.property('signing.storePassword')
                keyAlias project.property('signing.keyAlias')
                keyPassword project.property('signing.keyPassword')
            }
        }
    }

    buildTypes {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        def smtpServer=''+localProperties['smtpServer']
        def smtpUser=''+localProperties['smtpUser']
        def smtpPass=''+localProperties['smtpPass']
        def defaultEmailTo=''+localProperties['defaultEmailTo']
        println "!!!!====!!!!====Build E-Mail SMTP Setting: $smtpUser:$smtpPass@$smtpServer TO:$defaultEmailTo"

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.key
            multiDexEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            if (signingConfigs.hasProperty('release')) {
                signingConfig signingConfigs.release
            }

            buildConfigField('String','smtpServer',"\"${smtpServer}\"")
            buildConfigField('String','smtpUser',"\"${smtpUser}\"")
            buildConfigField('String','smtpPass',"\"${smtpPass}\"")
            buildConfigField('String','defaultEmailTo',"\"${defaultEmailTo}\"")

            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            debuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.key
            minifyEnabled false
            multiDexEnabled false
            shrinkResources false

            buildConfigField('String','smtpServer',"\"${smtpServer}\"")
            buildConfigField('String','smtpUser',"\"${smtpUser}\"")
            buildConfigField('String','smtpPass',"\"${smtpPass}\"")
            buildConfigField('String','defaultEmailTo',"\"${defaultEmailTo}\"")
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    android {
        lintOptions {
            abortOnError true
        }
    }

    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.key

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.0.7123448 rc1'

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation 'org.apache.james:apache-mime4j-core:0.8.3'

    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
    //implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'

    implementation 'org.osmdroid:osmdroid-android:6.1.5'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'

    implementation 'oauth.signpost:signpost-commonshttp4:2.1.1'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.apache.commons:commons-io:1.3.2'


    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.8.0'

    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'

    // Required for instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // AndroidX Capable version
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'
}

task copyNorwegianValues(type: Copy) {
    from 'src/main/res/values-nb/'
    into 'src/main/res/values-no/'
}

task copyNorwegianXml(type: Copy) {
    from 'src/main/res/xml-nb/'
    into 'src/main/res/xml-no/'
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        // Copying 'nb' resources to 'no' (See pull request #6)
        output.processResources.dependsOn([copyNorwegianValues, copyNorwegianXml])
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
